This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEtran.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4024 wiz_defined-function locations,
            1051 strings with 16097 characters,
and the built_in function-call counts, 37724 in all, are:
= -- 3015
> -- 966
< -- 371
+ -- 542
- -- 163
* -- 1824
:= -- 5328
add.period$ -- 96
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 897
cite$ -- 42
duplicate$ -- 2606
empty$ -- 2995
format.name$ -- 196
if$ -- 8809
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 438
newline$ -- 151
num.names$ -- 42
pop$ -- 1021
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2905
stack$ -- 0
substring$ -- 2157
swap$ -- 2242
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 194
width$ -- 44
write$ -- 432
