This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEtran.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4024 wiz_defined-function locations,
            1035 strings with 15349 characters,
and the built_in function-call counts, 35153 in all, are:
= -- 2819
> -- 897
< -- 350
+ -- 505
- -- 151
* -- 1700
:= -- 4961
add.period$ -- 88
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 843
cite$ -- 39
duplicate$ -- 2424
empty$ -- 2772
format.name$ -- 181
if$ -- 8205
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 406
newline$ -- 140
num.names$ -- 39
pop$ -- 939
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2712
stack$ -- 0
substring$ -- 2029
swap$ -- 2097
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 180
width$ -- 41
write$ -- 402
